plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.ow2.asm:asm:6.2'
    implementation 'org.ow2.asm:asm-tree:6.2'
}

jar {
    archiveBaseName = 'ASMUtil'
    archiveVersion = '1.0.0'
    manifest.attributes([
        'Built-By': 'Meldexun',
        'Specification-Title': 'ASMUtil',
        'Specification-Version': '1.0.0',
        'Specification-Vendor': 'Meldexun',
        'Implementation-Title': 'ASMUtil',
        'Implementation-Version': '1.0.0',
        'Implementation-Vendor': 'Meldexun',
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ss")
    ])
}
