plugins {
    id 'java'
    id 'eclipse'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:6.2'
    implementation 'org.ow2.asm:asm-tree:6.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
}

jar {
    archiveBaseName = projectName
    archiveVersion = projectVersion

    from rootProject.file('LICENSE')

    manifest.attributes([
        'Built-By': projectAuthor,
        'Specification-Title': projectName,
        'Specification-Version': projectVersion,
        'Specification-Vendor': projectAuthor,
        'Implementation-Title': projectName,
        'Implementation-Version': projectVersion,
        'Implementation-Vendor': projectAuthor,
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ss")
    ])
}
