# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# project
projectName=ASMUtil
projectVersion=2.8.0
projectAuthor=Meldexun
